{
    "manifest_version": 3,
    "name": "Blur Image",
    "version": "0.0.1",
    "description": "Blur Image extension",
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_title": "click to Blur Image!",
        "default_popup": "popup.html"
    },
    "content_script": [
        {
            "matches": ["<all_urls>"],
            "js": ["script.js"]
        }
    ]
}
